# Brain Tumor MRI Diagnosis System - Dependencies
# Compatible with Python 3.10-3.12

# Core deep learning (install PyTorch separately first!)
torch>=2.1.0
torchvision>=0.16.0
monai>=1.3.0

# Web Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0

# Database
sqlalchemy>=2.0.23
psycopg2-binary>=2.9.9
alembic>=1.13.0

# Image Processing
nibabel>=5.2.0
pydicom>=2.4.4
SimpleITK>=2.3.0
opencv-python>=4.8.0
Pillow>=10.1.0
scikit-image>=0.22.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.11.0
scikit-learn>=1.3.0

# Visualization & Report
matplotlib>=3.8.0
plotly>=5.18.0
reportlab>=4.0.8

# Utilities
tqdm>=4.66.0
loguru>=0.7.2
email-validator>=2.1.0
